version: "3"
services:
    client:
        network_mode: bridge
        restart: always
        container_name: jase
        image: nginx
        ports:
            - 20100:80
        volumes:
            - ./site:/usr/share/nginx/html
