version: "3"
services:
    client:
        network_mode: bridge
        restart: always
        container_name: hosting-softwareparati
        image: nginx
        ports:
            - 100:80
        volumes:
            - ./src:/usr/share/nginx/html
